server.port=8081
server.servlet.context-path=/SB
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2/sb/sbp
spring.datasource.username=root
spring.datasource.password=1234
